{
  "folders": [
    {
      "path": "/home/rzj/.config",
      "name": ".CONFIG"
    },
    {
      "path": "/home/rzj/.config/dotgit",
      "name": "DOTGIT"
    },
    {
      "path": "/home/rzj/.config/dwww/bases_pgm/_rzj_dev_",
      "name": "RZJ_DEV"
    },
    {
      "path": "/home/rzj/.config/dotfiles",
      "name": "DOTFILES"
    },
    {
      "path": "/home/rzj/.config/dwww",
      "name": "DWWW"
    },
    {
      "path": "/home/rzj/.config/VSCodium/User",
      "name": "VSCODIUM"
    },
    {
      "path": "/home/rzj",
      "name": "HOME"
    },
    {
      "path": "../../",
      "name": "ATUAL_WORKS_UNICO"
    },
  ],
  "settings": {}
}